upstream backend_server {
    server backend:8000;
}

upstream frontend_server {
    server frontend:3000;
}

server {
    listen 80;
    server_name smgames.co.kr www.smgames.co.kr;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name smgames.co.kr www.smgames.co.kr;

    ssl_certificate /etc/certificate/www.smgames.co.kr_cert.crt;
    ssl_certificate_key /etc/certificate/www.smgames.co.kr_key.key;
    ssl_trusted_certificate /etc/certificate/www.smgames.co.kr_chain.crt;

    keepalive_timeout 5;
    client_max_body_size 4G;

    location /api/ {
      	proxy_pass http://backend_server;

        proxy_http_version 1.1;
 	    proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;

    }

    location /api/static/ {
        autoindex on;
        alias /code/static/;
    }

    location / {
        proxy_pass http://frontend_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}